server.port=8080
spring.data.mongodb.database=my-todos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

auth.expiration=604800
auth.secret=TodoApiSecret123456
auth.header=Authorization