#spring.security.user.name = mohammed
#spring.security.user.password = 123456

spring.datasource.url= jdbc:mysql://localhost/todos?verifyServerCertificate=false&useSSL=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update